spring.application.name=SeatN'Sync

spring.datasource.url = jdbc:mysql://avnadmin:AVNS_yjWl2LWkzEp4iVTavbB@seatsync-seatsync-app.l.aivencloud.com:23343/defaultdb?ssl-mode=REQUIRED
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_yjWl2LWkzEp4iVTavbB

#Hibernate props
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=none

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.pool-name=SeatSyncPool


#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

Logging.level.org.springframework.security=DEBUG

# SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nandhiniramuvel37@gmail.com
spring.mail.password=vdne laid glod yxhj


# Additional email properties
spring.mail.properties.mail.smtp.auth=true                                                                                                                                                                 
spring.mail.properties.mail.smtp.starttls.enable=true